<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/quizClass.js"></script>
    <script src="js/quizController.js"></script>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600&family=Poppins:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    <title>The Marketing Pod Interview Asssessment</title>
  </head>
  <body class="m-0 p-0 bg-green-light font-poppins">
    <div class="background">
      <div class="quiz-container md:m-auto pb-12 md:w-9/12 lg:w-1/2 md:mt-12 bg-white rounded-md shadow-xl">
        <div class="header-container pt-10 pb-5 text-center text-white bg-green-list-custom rounded-md">
          <h1 class="text-3xl font-semibold pb-2">Animal Questionare!</h1>
          <p>A Questionare to see if you and I love the same things about animals!</p>
        </div>
        <div class="question-container grid justify-center pt-10 pb-5" id="question-container">
        </div>
        <div class="question-pagination text-2x1 m-auto w-1/2 text-center">
          <input type="button" class="next-btn rounded border-4 border-green-600 px-20 py-4 bg-white font-medium cursor-pointer hover:bg-green-600 hover:text-white" id="next-btn" value ="Next">
          <input type="button" class="submit-btn hidden rounded border-4 border-green-600 px-20 py-4 bg-white font-medium cursor-pointer hover:bg-green-600 hover:text-white " id="submit-btn" value ="Submit">
        </div>
      </div>
    </div>

  </body
</html>